<!DOCTYPE html>
<html>
 <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shang-Chi and the Legend of the Ten Rings</title>
<link rel="shortcut icon" href="./logo.png">
</head>
<body>
    <div class="container">
        <img src="./LPshangchi.jpg" alt="shangchi" style="width:100%;">
        <div class="content">
          <h1>Shang-Chi and the Legend of the Ten Rings</h1>
          <h2>7.9/10</h2>
          <p>Shang-Chi, the master of weaponry-based Kung Fu, is forced to confront his past after being drawn into the Ten Rings organization.</p>
      </div>
</body>
<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial;
      font-size: 17px;
    }
    
    .container {
      position: relative;
      max-width: 70%;
      margin: 0 auto;

    }
    
    .container img { vertical-align: middle;}
    .container .content {
      position: absolute;
      bottom: 0;
      background: rgb(0, 0, 0);
      background: rgba(0, 0, 0, 0.5); 
      color: #f1f1f1;
      width: 100%;
      padding: 20px;
    }
    </style>
</html>